# Token do bot fornecido pelo Discord Developer Portal
DISCORD_TOKEN=

# ID do cliente associado ao bot no Discord Developer Portal
DISCORD_CLIENT_ID=

# Token para integração com o Supabase (ou outro serviço utilizado para armazenar perguntas)
SUPABASE_TOKEN=

# ID do canal onde serão realizadas operações administrativas
MANAGE_CHANNEL_ID=

# ID do canal onde as perguntas serão enviadas
QUESTIONS_CHANNEL_ID=

# ID do servidor onde os emojis personalizados são armazenados
EMOJI_GUILD_ID=

# ID do cargo associado aos usuários que podem interagir com o bot
ROLE_ID=

# ID do servidor de administração do bot
ADMIN_GUILD_ID=

# ID do cargo administrativo com permissões especiais para gerenciar o bot
ADMIN_ROLE_ID=
